.title {
  background: rgb(121, 242, 157);
}
.relatedPartyMaint{
  :global {
  .ant-table-tbody > tr > td {
  padding : 0px 0px !important;
  border-color: lightgray !important;
  height: 30px;
  }
  .ant-table-thead >tr >th {
    border-color: lightgray !important;
  }
  }}
  .lgbutton {
    height: 32px;
    padding: 4px 15px;
  }
